API_ID=25678011
API_HASH=29094b2a38bcad5cd118ddb500cba217
BOT_TOKEN=5830036437:AAEiub9yVsgEgqn3CwkUHTvswgC9_sCy5n4
MONGO_DB_URI=postgres://khhqjvka:kLGlxHVufUMw4c-3urrZ990wbnDbqHpa@lucky.db.elephantsql.com/khhqjvka
LOG_GROUP_ID=-1001836347299
MUSIC_BOT_NAME=MusicBot
STRING_SESSION=BQB12tFeR12SM1GsVvnSCE9VMY8uIQOyY2__9dwNn45pUDtE5VM4JJ7J1aGK2ywIbb46j-OnW7EMDbMpC51rjSS7ELAwTuCKcRtSOQ_MBOci2NZHz_Ipvy6UF2t-wkTc4NFQudrE01QmQSjMHyugRfGkeIp2ZjiVawbqdAG6Ri6d7aBRsAyi6bw5ykoHXt5i45KnZ1GHWtsr93wsMYLVnywu-n0BPOHSYsMOLkEePJl_VSg2KqX_DaoxBlIJN4kdaVlcmE2SH8iSI7e4wV_9PSC_szX4VY3EVjyAOedJEvda7ivYOzIqxKaqA-9bnKjaZL_UxzlvKS_GGs_OqjV031oyAAAAAEGnFbQA
SPOTIFY_CLIENT_ID=cad52c432d4b474789231430944aad2d
SPOTIFY_CLIENT_SECRET=7e11bfeeff1146feaa7b73cab46aa309
UPSTREAM_REPO=https://github.com/P4RZIVAL286/YukkiMusicBot
UPSTREAM_BRANCH=master
